cabal-version:       >=1.10
-- Initial package description 'graphql-wai.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                graphql-wai
version:             0.1.0.0
synopsis:            A simple way to expose GraphQL via WAI
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Alejandro Serrano
maintainer:          trupill@gmail.com
-- copyright:
category:            Network
build-type:          Simple

library
  exposed-modules:
      Network.Wai.GraphQL
  other-modules:
      Network.Wai.GraphQL.WebSockets
  -- other-extensions:
  build-depends:
      aeson                >=1.4   && <2
    , async                >=2.2   && <3
    , base                 >=4.12  && <5
    , bytestring
    , conduit              >=1.3.2 && <2
    , exceptions           >=0.10  && <0.11
    , http-types           >=0.12  && <0.13
    , graphql              >=0.11  && <0.12
    , list-t               >=1.0   && <2
    , stm                  >=2.5   && <3
    , stm-containers       >=1.1   && <2
    , text
    , unordered-containers >=0.2   && <0.3
    , wai                  >=3.2   && <4
    , wai-websockets       >=3     && <4
    , websockets           >=0.12  && <0.13
  hs-source-dirs:      src
  default-language:    Haskell2010
